<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <p class="head">
            My favorite albums (in no particular order)
        </p>
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%;">
                    <img class="inline" src="./images/albums/FionaAppleTidal.png" width="40px" height="40px" style="vertical-align: middle;">
                    <p>
                        <b>Tidal</b><br>Fiona Apple
                    </p>
                </td>
                <td style="width: 50%;">
                    <img class="inline" src="./images/albums/whenthepawn.jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p>
                        <b title="When the pawn hits the conflicts he thinks like a king
What he knows throws the blows when he goes to the fight
And he'll win the whole thing 'fore he enters the ring
There's no body to batter when your mind is your might
So when you go solo, you hold your own hand
And remember that depth is the greatest of heights
And if you know where you stand, then you know where to land
And if you fall it won't matter, cuz you'll know that you're right">When The Pawn...</b><br>Fiona Apple
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="inline" src="./images/albums/Extraordinary_Machine.jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p style="margin: 2px;">
                        <b>Extraordinary Machine</b><br>Fiona Apple
                    </p>
                </td>
                <td style="width: 50%;">
                    <img class="inline" src="./images/albums/TheIdlerWheel....jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p>
                        <b title="The Idler Wheel Is Wiser Than the Driver of the Screw and Whipping Cords Will Serve You More Than Ropes Will Ever Do">The Idler Wheel...</b><br>Fiona Apple
                    </p>
                </td>

            </tr>
            <tr>
                <td>
                    <img class="inline" src="./images/albums/fetch the bolt cutters.jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p>
                        <b>Fetch the Bolt Cutters</b><br>Fiona Apple
                    </p>
                </td>
                <td>
                    <img class="inline" src="./images/albums/Lush_album_cover_(Mitski).jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p>
                        <b>Lush</b><br>Mitski
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;">
                    <img class="inline" src="./images/albums/Retired_from_sad.jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p style="margin: 2px;">
                        <b>Retired from Sad, New Career in Business</b> - Mitski
                    </p>
                </td>
                <td style="width: 50%;">
                    <img class="inline" src="./images/albums/Bury_Me_At_Makeout_Creek.jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p style="margin: 2px;">
                        <b>bury me at makeout creek</b> <br> Mitski
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;">
                    <img class="inline" src="./images/albums/Mitskipuberty2.jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p>
                        <b>Puberty 2</b> <br> Mitski
                    </p>
                </td>
                <td style="width: 50%;">
                    <img class="inline" src="./images/albums/Be_the_Cowboy.jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p>
                        <b>Be the Cowboy</b> <br> Mitski
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;">
                    <img class="inline" src="./images/albums/Mitski_-_Laurel_Hell.png" width="40px" height="40px" style="vertical-align: middle;">
                    <p>
                        <b>Laurel Hell</b> <br> Mitski
                    </p>
                </td>
                <td style="width: 50%;">
                    <img class="inline" src="./images/albums/theland.jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p style="margin: 2px;">
                        <b>The Land Is Inhospitable and So Are We</b> - Mitski
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;">
                    <img class="inline" src="./images/albums/everything is a lot.jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p style="margin: 2px;">
                        <b>Everything is a Lot</b> <br> Will Wood & The Tapeworms
                    </p>
                </td>
                <td style="width: 50%;">
                    <img class="inline" src="./images/albums/the normal album.jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p>
                        <b>The Normal Album</b> <br> Will Wood
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;">
                    <img class="inline" src="./images/albums/icimi.jpg" width="40px" height="40px" style="vertical-align: middle;">
                    <p>
                        <b>In Case I Make It</b> <br> Will Wood
                    </p>
                </td>
            </tr>
        </table>
        
        
    </body>
</html>